<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>BuildYourBowl.PointOfSale</AssemblyName>
    <RootNamespace>BuildYourBowl.PointOfSale</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTests\DataTests.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
