# BuildYourBowl

./: BuildYourBowl.sln  README.md  UML.vsdx
Data/: Bowl.cs  CarnitasBowl.cs  ChickenFajitaNachos.cs  ClassicNachos.cs  Data.csproj  Drink.cs  Entree.cs  Fries.cs  GreenChickenBowl.cs  Horchata.cs  IMenuItem.cs  IngredientItem.cs  KidsMeal.cs  Menu.cs  Milk.cs  Nachos.cs  Order.cs  PaymentViewModel.cs  RefriedBeans.cs  Side.cs  SpicySteakBowl.cs  StreetCorn.cs
Data/Drinks/: AguaFresca.cs  Horchata.cs  Milk.cs
Data/Entrees/: CarnitasBowl.cs  ChickenFajitaNachos.cs  ClassicNachos.cs  GreenChickenBowl.cs  SpicySteakBowl.cs
Data/Enums/: Flavor.cs  Ingredient.cs  Salsa.cs  Size.cs
Data/Kids Meal/: ChickenNuggetsMeal.cs  CornDogBitesMeal.cs  SlidersMeal.cs
Data/KidsMeal/: ChickenNuggetsMeal.cs  CornDogBitesMeal.cs  SlidersMeal.cs
Data/Sides/: ChickenFajitaNachos.cs  ClassicNachos.cs  Fries.cs  RefriedBeans.cs  StreetCorn.cs
DataTests/: BowlUnitTests.cs  DataTests.csproj  GlobalUsings.cs  IngredientItemUnitTests.cs  MenuUnitTests.cs  NachosUnitTests.cs  OrderUnitTests.cs  ViewModelIntegrationTests.cs
DataTests/DrinksTests/: AguaFrescaUnitTests.cs  HorchataUnitTests.cs  MilkUnitTests.cs
PointOfSale/: AguaFrescaControl.xaml  App.xaml  CustomizeItemArgs.cs  EntreeControl.xaml  EntreeControl.xaml.cs  FriesControl.xaml  FriesControl.xaml.cs  HorchataControl.xaml  KidsMealControl.xaml  KidsMealControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItemSelectionControl.xaml  MenuItemSelectionControl.xaml.cs  MilkControl.xaml  OrderSummaryControl.xaml  OrderSummaryControl.xaml.cs  PaymentControl.xaml  PaymentControl.xaml.cs  PaymentViewModel.cs  PointOfSale.csproj  RefriedBeansControl.xaml  RefriedBeansControl.xaml.cs  StreetCornControl.xaml
Website/: Menu.cs  Review.cs  ReviewDatabase.cs  Website.csproj  reviews.json  try.cs
Website/Pages/: About.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Reviews.cshtml  Reviews.cshtml.cs
Website/Pages/Shared/: _Layout.cshtml
Website/Properties/: launchSettings.json
Website/wwwroot/css/: site.css
(+13 files in other folders)
