<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BuildYourBowl.Data</AssemblyName>
    <RootNamespace>BuildYourBowl.Data</RootNamespace>
  </PropertyGroup>

</Project>
